\relax 
\newlabel{eqn:q}{{1}{1}}
\newlabel{eqn:p-proj-to-q}{{2}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3d}{{1a}{2}}
\newlabel{sub@fig:3d}{{a}{2}}
\newlabel{fig:2d}{{1b}{2}}
\newlabel{sub@fig:2d}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two views of projection.\relax }}{2}}
\newlabel{fig:projections}{{1}{2}}
\newlabel{fig:3d}{{2a}{3}}
\newlabel{sub@fig:3d}{{a}{3}}
\newlabel{fig:2d}{{2b}{3}}
\newlabel{sub@fig:2d}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The noisy generative process projecting end-points along the line to the image\relax }}{3}}
\newlabel{fig:line-gen}{{2}{3}}
\newlabel{task-b}{{2}{4}}
\newlabel{fig:t2pix}{{\caption@xref {fig:t2pix}{ on input line 267}}{4}}
\newlabel{sub@fig:t2pix}{{}{4}}
\newlabel{fig:t2piy}{{\caption@xref {fig:t2piy}{ on input line 273}}{4}}
\newlabel{sub@fig:t2piy}{{a}{4}}
\newlabel{fig:t2pif}{{\caption@xref {fig:t2pif}{ on input line 279}}{4}}
\newlabel{sub@fig:t2pif}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces These figures show how the Metropolis-Hastings sampler works as a function of the sample number read from camera 1. We see that the $x$ and $y$ coordinates are normally distributed but the $z$ coordinate is not and has a large variance with multiple local peaks. This is probably because of the direction the camera is facing.\relax }}{4}}
\newlabel{fig:t2pfx}{{\caption@xref {fig:t2pfx}{ on input line 291}}{5}}
\newlabel{sub@fig:t2pfx}{{}{5}}
\newlabel{fig:t2pfy}{{\caption@xref {fig:t2pfy}{ on input line 297}}{5}}
\newlabel{sub@fig:t2pfy}{{a}{5}}
\newlabel{fig:t2pfz}{{\caption@xref {fig:t2pfz}{ on input line 303}}{5}}
\newlabel{sub@fig:t2pfz}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces These figures show how the Metropolis-Hastings sampler works as a function of the sample number read from camera 1. We see that the $x$ and $y$ coordinates are well distributed but the $z$ coordinates is not. This is probably because of the direction the camera is facing.\relax }}{5}}
\newlabel{task-c}{{3}{5}}
\newlabel{task-e}{{4}{5}}
\newlabel{fig:cam1}{{\caption@xref {fig:cam1}{ on input line 325}}{6}}
\newlabel{sub@fig:cam1}{{}{6}}
\newlabel{fig:cam2}{{\caption@xref {fig:cam2}{ on input line 357}}{6}}
\newlabel{sub@fig:cam2}{{}{6}}
\newlabel{task-f}{{5}{6}}
\newlabel{fig:t3pix}{{\caption@xref {fig:t3pix}{ on input line 380}}{7}}
\newlabel{sub@fig:t3pix}{{}{7}}
\newlabel{fig:t3piy}{{\caption@xref {fig:t3piy}{ on input line 386}}{7}}
\newlabel{sub@fig:t3piy}{{a}{7}}
\newlabel{fig:t3pif}{{\caption@xref {fig:t3pif}{ on input line 392}}{7}}
\newlabel{sub@fig:t3pif}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces These figures show how the Metropolis-Hastings sampler works as a function of the sample number read from the data from both camera 1 and 2. We see that now, the distributions are more spread out in all the coordinates for the point $\mathbf  {p}_i$.\relax }}{7}}
\newlabel{fig:t4pix}{{\caption@xref {fig:t4pix}{ on input line 406}}{8}}
\newlabel{sub@fig:t4pix}{{}{8}}
\newlabel{fig:t4piy}{{\caption@xref {fig:t4piy}{ on input line 412}}{8}}
\newlabel{sub@fig:t4piy}{{a}{8}}
\newlabel{fig:t4pif}{{\caption@xref {fig:t4pif}{ on input line 418}}{8}}
\newlabel{sub@fig:t4pif}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces These figures show how the Metropolis-Hastings sampler works as a function of the sample number read from the data from both camera 1 and 2. We see that now for the point $\mathbf  {p}_f$, the distributions for the $x$ and $y$ coordinates are still normally distributed but the $z$ coordinate is spread out but has more significant peaks that arises from the data from both the cameras together.\relax }}{8}}
\newlabel{fig:cam12}{{\caption@xref {fig:cam12}{ on input line 433}}{8}}
\newlabel{sub@fig:cam12}{{}{8}}
\newlabel{fig:cam21}{{\caption@xref {fig:cam21}{ on input line 442}}{9}}
\newlabel{sub@fig:cam21}{{}{9}}
